<!doctype html>
<html  ng-app="evplaylistsApp">
  <head>
    <meta charset="utf-8">
    <title>EvPlaylist</title>
    <meta name="description" content="Playlists made from Facebook Events posts">
    <meta name="viewport" content="width=device-width">

    <meta property="og:site_name" content="EvPlaylist"/>
    <meta property="og:title" content="Playlists made from Facebook Events posts" />
    <meta property="og:description" content="Playlists made from Facebook Events posts" />
    <meta property="article:author" content="https://www.facebook.com/brunoluiz" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- endbuild -->
    <link rel="shortcut icon" href="favicon.ico"> 
    <link rel="apple-itouch-icon" href="favicon.png"> 
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
      <div ng-view=""></div>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-65496602-1', 'auto');
    ga('send', 'pageview');

    </script>

    <script src="https://www.youtube.com/iframe_api"></script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-facebook/lib/angular-facebook.js"></script>
    <script src="bower_components/angular-youtube-mb/src/angular-youtube-embed.js"></script>
    <script src="bower_components/angular-google-gapi/angular-google-gapi.min.js"></script>
    <script src="bower_components/parse-angular-patch/dist/parse-angular.js"></script>
    <script src="bower_components/parse/parse.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/player.js"></script>
        <script src="scripts/services/page.js"></script>
        <script src="scripts/services/youtube.js"></script>
        <script src="scripts/services/player.js"></script>
        <script src="scripts/services/config.js"></script>
        <script src="scripts/services/stats.js"></script>
        <!-- endbuild -->
</body>
</html>
